{
  "name": "btapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint" : "eslint",
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djescho/ProjectTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Djescho/ProjectTech/issues"
  },
  "homepage": "https://github.com/Djescho/ProjectTech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express-validator": "^6.10.0",
    "handlebars": "^4.7.6",
    "mongodb": "^3.6.4",
    "multer": "^1.4.2",
    "node-spotify-api": "^1.1.1",
    "spotify": "^0.3.0"
  },
  "devDependencies": {
    "ejs": "^3.1.6",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
